Positive || The room was not overly big, but clean and very comfortable beds, a great shower and very clean bathrooms .
Neutral || The second room was smaller, with a very inconvenient bathroom layout, but at least it was quieter and we were able to sleep .
Positive || Large comfortable room, wonderful bathroom .
Positive || The rooms were nice, very comfy bed and very clean bathroom .
Positive || Bathroom was spacious too and very clean .
Neutral || The bathroom only had a single sink, but it was very large .
Positive || The room was a standard but nice motel room like any other, bathroom seemed upgraded if I remember .
Positive || The room was quite small but perfectly formed with a super bathroom .
Positive || You could eat off the bathroom floor it was so clean .
Positive || The bathroom door does the same thing, making the bathroom seem slightly larger .
Positive || bathroom spotless and nicely appointed .
Positive || The rooms are exceptionally clean and also the bathrooms .
Positive || The bathroom was clean and the bed was comfy .
Positive || They provide you with great aveda products in the bathroom .
Negative || Also, the bathroom was a bit dirty ,  brown water came out of the bath tub faucet initially and the sink wall by the toilet was dirty .
Negative || If your dog tends to be a little disruptive or on the noisy side, there is a bathroom fan that you can keep on to make noise .
Positive || The bathroom was big and clean as well .
Positive || Also, the bathrooms were quite well set up, with a seperate toilet shower to basin, so whilst one guest is showering another can use the basin .
Positive || The bathroom was marble and we had luxurious bathrobes and really, every detail attended to .
Positive || It was very clean, had a beautiful bathroom, and was comfortable .
Positive || The bed was comfortable and the bathroom was clean with a nice selection of toiletries .
Positive || The bathroom was an adequate size .
Negative || First, from day one our bathroom had a urine smell that never went away .
Positive || Otherwise the bathroom was decent enough ,  decent temperature and decent water pressure .
Negative || Bathroom shower curtain reeked of mildew enough to smell up the room .
Positive || The bed was comfortable and the rooms and bathrooms were kept clean and although the refrigerators are honour bars the hotel is happy for you to chill your own drinks in them .
Positive || The room was very nice, and had a nice bathroom .
Positive || The room was wonderful with great beds, a nice bathroom and we also had an excellent view of Coit Tower as well .
Negative || The room was small, with a king bed, and a truly claustrophobic bathroom .
Neutral || Amenities ,  While this hotel isn't a luxury property, they have some nice touches like marble bathrooms, mini bar, room service and an evening wine reception every day   .
Positive || The bathroom was clean, well lit, and always well stocked with shampoo etc and towels .
Negative || The only odd thing was the bathroom door and room door opened outwards into the room and hallway respectively .
Positive || Room spacious 2 double beds gave us plenty of room, the beds were comfortable and the bathroom was a good size .
Positive || The bathroom was large and included a mounted makeup mirror .
Positive || The rooms are abit smallish  , but immaculately maintained, and tastefully decorated, with excellent bathroom facilities .
Positive || Shower bathroom was good with good shower and plenty of space .
Positive || Both the bedroom and bathroom had plenty of room .
Positive || large clean bathrooms fully stocked with everything needed .
Negative || However, when we arrived at our room there was a maintenance worker there measuring the bathroom counter, so maybe they're doing work in some units .
Positive || The room was large and very comfortable with a nice large bathroom .
Neutral || There is a wall, mounted hair dryer in the bathroom .
Positive || The thing that bothered me the most was the bathroom was very dated .
Negative || There is virtually no counterspace in the bathroom at all .
Positive || Upon our arrival, there was a SLIGHT odor in bathroom but nothing worth complaining about .
Positive || The bathroom was adequate with thick, fluffy towels .
Positive || The bathroom was large and private .
Positive || The bathroom was very clean and well appointed with nice towels and toiletries, it was not big, but room enough to do what one needs to .
Positive || The Tuscan Inn room was quite nicely appointed, the bed was comfortable the chairs   TV adequate, the bathroom reasonably good .
Negative || my only real complaint would be that the bathroom does not have a separate vanity area, so 2 people getting dressed had to improvise, which was kind of surprising since the bathrooms were all redone on 2005 .
Negative || The clever use of mirrors behind the bed helped to create the illusion of space, however, in reality the room was cramped and with two of us trying to use the hand basin and bathroom at the same time was particularly awkward .
Negative || The bathroom containing the toilet and the shower was also very small, not to mention the sink and counter directly outside of it .
Positive || Turning the bathroom light on also turns the counter light on, meaning a middle, of, the, night trip to the bathroom means the whole side of the room gets illuminated  and the wooden shutters that were installed in place of traditional curtains to add to the hotel's theme do absolutely nothing to keep the room dark once the sun comes up .
Neutral || The room was a good size but the bathroomm was very small .
Positive || Bathroom was adequate and clean and there was a hairdryer .
Negative || The wash basin was in the room without any privacy and there was a small bathroom for the toilet and bath shower .
Neutral || The bathroom had not been remodeled in alignment, but it was all very clean and perfectly acceptable .
Negative || The bathroom had several problems .
Positive || Bathrooms were also very nice .
Positive || The shower stall could have been bigger as the bathroom itself was pretty large .
Negative || Then they gave us a room which had a view of a wall, a tiny bathroom so small in fact that the sink had to be in the bedroom .
Neutral || The room is not the most modern room but there was tons of space especially in the bathroom .
Positive || We may have had an ADA room because it was pretty big with large bathroom ,  it was room 459 ,  and the room had all the amenities we were looking for .
Positive || The room   and bathroom were perfect in size,  just what is needed .
Negative || The only possible complaint was that the sink in the bathroom had a crack in it, but it did not bother me enough to ask for a different room .
Positive || Bathrooms, though, are plenty big .
Negative || Although the rooms were clean and fresh, one of ours had several small problems ,  the phone didn't work, the bathroom door handle was quite loose, and the thermostat didn't work properly .
Positive || It represents value for money, the rooms and bathrooms were impeccably clean, fresh linen daily, and the staff extremely helpful and friendly .
Positive || There were plenty of thick towels in the bathroom, and all the usual toiletries, hair, dryer, etc .
Neutral || I really didn't get a chance to experience the staff's level of service but the rooms are small as is the bathroom .
Negative || The bathroom was also small  it was difficult to close the door once inside to avoid the door hitting you no joke !
Neutral || Some rooms had the bathroom sink outside the bathroom, which we would have preferred, but our sink was inside the bathroom .
Positive || The bathroom was clean and bright and the toiletries   were so good that we took the leftovers home because there was a website selling the shampoo listed on the bottle .
Positive || The rooms were very nice, could of use just a little more shelf space by the bathroom sink .
Negative || The bathroom was clean but a little dated .
Negative || The only thing wrong with the room was the bathroom, it was not up to the standard of the rest of the decor but it was clean and large enough .
Neutral || The bathroom was just okay, but for the price we survived .
Negative || Hair dryer in bathroom constantly fell in sink from it's holder when anyone used the door to our room .
Positive || The reasonable price of the hotel allowed us to book 2 rooms, thus giving the 4 of us a bit more space and 2 bathrooms   .
Positive || Plenty of room in the bathroom .
Positive || Nice clean rooms and a spaciousbathroom .
Negative || The only minor downside, as a few others have mentioned, is the bathroom sink lighting .
Negative || Did not like the bathroom light shining into bedroom   .
Negative || Only negative is the bathroom area is a little small .
Neutral || Our suite we had was small there was pubic hair on the bathroom floor from  ?
Neutral || bathroom a little on the older side .
Neutral || The bathroom needed a face, lift also .
Negative || The bathrooms are quite small compared to other hotels but adequate .
Positive || The hotel was of a good standard, big clean rooms, decent bathroom and the free wine reception in the evening was an added bonus .
