big,clean,comfortable,great,clean,not,overly,very,very,but,not,Positive
second,smaller,inconvenient,least,able,very,but,Neutral
large,comfortable,wonderful,Positive
nice,comfy,clean,very,very,Positive
spacious,clean,too,very,Positive
single,large,only,very,only,but,Neutral
standard,nice,other,but,Positive
small,super,quite,perfectly,but,Positive
clean,so,Positive
same,larger,slightly,Positive
spotless,nicely,Positive
clean,exceptionally,also,Positive
clean,comfy,Positive
great,Positive
dirty,brown,dirty,also,initially,Negative
little,disruptive,noisy,Negative
big,clean,as,well,Positive
seperate,whilst,also,quite,well,so,Positive
luxurious,really,Positive
clean,beautiful,comfortable,very,Positive
comfortable,clean,nice,Positive
adequate,Positive
first,never,away,never,Negative
decent,decent,decent,otherwise,enough,Positive
enough,Negative
comfortable,clean,happy,own,although,although,Positive
nice,nice,very,Positive
wonderful,great,nice,excellent,also,as,well,Positive
small,claustrophobic,truly,Negative
nice,n't,while,n't,Neutral
clean,well,always,well,Positive
only,odd,outwards,respectively,only,Negative
spacious,double,comfortable,good,Positive
large,Positive
abit,excellent,immaculately,tastefully,but,Positive
good,good,Positive
Positive
large,clean,fully,Positive
however,when,there,counter,so,maybe,however,Negative
large,comfortable,nice,large,very,Positive
Neutral
most,very,Positive
virtually,no,Negative
worth,about,but,Positive
adequate,thick,fluffy,Positive
large,private,Positive
clean,nice,big,very,well,not,enough,but,not,Positive
comfortable,adequate,good,quite,nicely,reasonably,Positive
only,real,separate,surprising,not,so,only,would,not,Negative
clever,same,awkward,however,particularly,however,Negative
small,also,very,not,directly,not,Negative
whole,wooden,traditional,dark,also,absolutely,Positive
good,small,very,but,Neutral
adequate,clean,Positive
small,Negative
clean,acceptable,not,very,perfectly,but,not,Neutral
several,Negative
nice,also,very,Positive
bigger,large,pretty,Positive
tiny,small,then,Negative
modern,not,most,especially,but,not,Neutral
big,large,pretty,Positive
perfect,just,Positive
only,possible,different,not,enough,only,but,not,Negative
plenty,big,though,though,Positive
clean,fresh,ours,several,small,loose,n't,quite,n't,properly,although,although,n't,n't,Negative
clean,fresh,helpful,friendly,impeccably,daily,extremely,Positive
thick,usual,Positive
small,really,n't,but,n't,Neutral
small,difficult,also,once,no,Negative
would,but,Neutral
clean,bright,good,website,so,Positive
nice,very,just,little,more,Positive
clean,little,dated,but,Negative
only,wrong,clean,large,not,up,enough,only,but,not,Negative
okay,just,but,Neutral
constantly,when,Negative
reasonable,thus,more,Positive
Positive
nice,clean,Positive
only,minor,few,only,Negative
not,not,Negative
negative,little,small,only,only,Negative
small,pubic,Neutral
little,older,Neutral
also,Neutral
small,other,adequate,quite,but,Negative
good,big,clean,decent,free,Positive
