Positive || After I plugged it in to my USB hub on my computer to charge the battery the charging cord design is very clever !
Negative || After you have paged tru a 500, page book one, page, at, a, time to get from Chapter 2 to Chapter 15, see how excited you are about a low battery and all the time it took to get there !
Neutral || NO USER REPLACEABLE BATTERY, , Unless you buy the extended warranty for $65 .
Negative || After 1 year you pay $80 plus shipping to send the device to Amazon and have the Kindle REPLACED, not the battery changed out   .
Negative || The fact that Kindle 2 has no SD card capability and the battery is not user, serviceable is not an issue with me .
Negative || Things like the buttons that made it easy to accidentally turn pages  the separate cursor on the side that could only select lines and was sometimes hard to see  the occasionally awkward menus  the case which practically forced you to remove it to use it and sometimes pulled the battery door off .
Positive || The issue with the battery door opening is thus solved, but Amazon went further, eliminating the door altogether and wrapping the back with sleek stainless steel .
Neutral || Frankly, I never used either the card slot or changed the battery on my Kindle 1 but I liked that they were there and I miss them on the Kindle 2, even though, I have to admit, I don't actually need them .
Positive || It's also easy to charge the Kindle in the car if you have a battery charger with a USB port   .
Positive || You can't carry an extra battery ,  though with the extended battery life and extra charging options it's almost a non, issue ,  and you can't replace the battery because of the iPod, like fixed backing .
Neutral || For one thing, there's no charge except battery power no pun intended !
Negative || Before purchasing, I was obsessed with the reviews and predictions I found online and reading about some of the critiques such as the thick border, the lack of touchscreen, lack of battery SD slot, lack of a back light, awkward difficult keyboard layout, minimally faster page flipping, and the super, high price .
Positive || As for the battery, Amazon's explanation was that it'd thicken the Kindle, so I'm fine with it b c the slenderness of the K2 is such a plus .
Negative || Short battery life ,  I charged this thing for a couple of hours, 24 hours ago ,  it's still running and just at 75% of full power .
Neutral || I turned it on, noticed there was about a half a battery charge and proceeded to find my way around the thing .
Negative || Fourth, your battery icon stinks .
Negative || It is so subtle that you can't tell how much battery life is left .
Positive || Kindle is an  out of the box  reading, ready unit that immediately addressed me by my nickname, no log, in necessary, and could have begun downloading whatever I wanted over the 3G Whispernet within seconds as the battery was charging,
Positive || very thin, light, weight, and attractive, looking with more data storage and faster battery charges with longer usage compared to Kindle 1,
Positive || What I'm ambivalent about ,  I don't find the battery life any better than the K1, I thought the K1 battery life was perfectly fine .
Positive || extended use of this feature will cut into battery life significantly, I've been getting 2 .
Negative || because the battery ran down .
Negative || A week ago, I ordered my Kindle 2 and when it was delivered, the battery was in critical stage and it would not power on .
Negative || When that came in, it was also in the critical battery stage and this time the charge light would not even come on upon charging .
Positive || Battery life is very good, even with the wireless on constantly .
Negative || K2 goes into sleep mode if you leave it be for a few minutes, but in this mode it still uses battery power if wireless is enabled .
Negative || Many have been critical of the non user replaceability of the battery .
Negative || I can do without the K2 several years from now for a week while the battery gets replaced .
Negative || More likely, by the time the battery no longer holds a charge, there will be a K7 with a color screen and 200 times the memory that I'll want to upgrade to !
Positive || ,  Battery life is weeks at a time, even with constant use .
Negative || And the battery life has gotten a lot shorter too, again, after TONS of use .
Negative || which, I guess, is unavoidable with rechargable batteries, but I wish I could change the battery myself .
Neutral || The battery was almost fully charged upon receipt so I turned it on and I was in business .
Negative || Good thing the nook boasts a removable back cover, because the store clerk had to take it off to remove the battery for a hard restart .
Positive || Battery life is pretty spot on .
Positive || The 2 days battery life was with the wireless turned ON which is wholly unneccesary in the normal operation of the device .
Neutral || Turn wireless OFF ,  It saves your battery .
Positive || And I like the fact the wireless is a menu option, I just leave it on all the time anyways with little perceptible battery drain .
Positive || ,  Battery life seems a bit longer but the K1 was good too .
Neutral || The Sony takes 60 seconds   to go back to the main menu and used an incrediable amount of battery .
Positive || The original Kindle had a removable battery and you could buy extra batteries in case you'd be away from a power source for an extended time .
Negative || The battery in the Kindle 2 is not removable by the owner .
Neutral || The Sony is smaller and thinner and, I think, has longer battery life .
Negative || It's not clear how big an advantage it is to have the extra battery life, though, because both get you through a long day with power to spare .
Positive || the screen is small, and the battery doesn't last long enough to be used in the way I use books .
Positive || The battery charged quickly, in less than 2 hours .
Negative || If I didn't have a reading lamp handy, I find that the  Mighty Bright  clip on battery operated book light that amazon .
Negative || would no doubt run down the Kindle 2's battery faster .
Positive || So far, the battery charge seems to last quite a long time for reading .
Neutral || I leave the wireless access feature turned off for longer battery life .
Neutral || So far, it has taken anywhere from two to three hours to recharge the device, depending on how far down I've let the battery run .
Negative || I'm not pleased with the prospect of having to send the unit in to have the battery replaced when it finally fails and won't take or hold a charge .
Positive || Apparently the Kindle 1 had a battery the owner could replace quickly, the way a cell phone does .
Neutral || So I give the Kindle 2 an A, minus, the minus because the battery isn't replaceable by the end user .
Negative || So my only real complaint right now is a battery the end, user can't replace .
Neutral || And the lack of backlight saves on the battery .
Neutral || I can leave it on sleep for days and hardly ever need to recharge the battery .
Negative || 3The battery definitely does not last two weeks on mine .
Negative || With 2, 3 hours of reading per day, my Kindle battery has lasted me only 4 days .
Neutral || No idea what battery life is like because I just gave it to her .
Positive || >> Better battery life, FAR better with wireless function on .
Positive || To me, this is more important than a user, replaceable battery .
Positive || >> It has a user, replaceable battery, though this is offset by improved life with the built, in Kindle 2 battery .
Negative || The battery life is disappointing ,  with the wireless on, it probably wouldn't last 20 hours of determined reading .
Positive || A single battery charge of my Kindle lasts almost two weeks compared to the 3, 4 hours on my iphone or the 5, 6 hours on my netbook .
Negative || Besides, I don't want to make the tradeoff of inferior battery life in order to power a device, native backlight .
Neutral || Plus the touch screen consumes battery life .
Positive || 4,  I like that you can change the battery in the Nook and you can add a memory card .
Negative || However I have IPods and I never use up all the memory or battery life .
Neutral || Plus the Kindle 2's Battery life is 4 days longer per charge .
Neutral || Oh and one more thing ,  I've discovered that if you turn of  wifi    until you know you need to send or retrieve something, the battery lasts for many many more hours .
Positive || A clip, on light seems like a fine solution, plus it doesn't drain the battery .
Positive || ,  The battery life seems fine to me .
Positive || I left wireless on for the first 3 days, and after reading through  Ur  and 25% of  DaVinci Code , plus lots of general playing around with the device and checking out features, I got the low, battery warning about 55 hours after intially charging it to full .
Positive || This feature uses a lot of battery and the battery lasts for maximum 2, 3 days but it is worth it .
Positive || I live in the UK, my Kindle arrived last Thursday and it was up and running in minutes as the battery had some charge when it arrived .
Negative || The Kindle does not come with a UK power adaptor, so that has been an extra £12 expense, but I could charge the battery using the computer and USB cable .
Negative || The battery life is unbelievable too .
Negative || Also, I only carried my kindle on the plane to Japan, and I could read for over 15 hours and the battery wasn't even halfway over .
Neutral || The books download quickly, the battery lasts a long time, it is simple to use, the bookmark feature is nice, and I love the cool pics on the screen when you turn the gadget off .
Positive || The battery life is great and I even like the screen savers .
Positive || I just found out how to save the battery and you can read for well over a week without a charge .
Negative || If the battery lasts a couple years, not being able to replace it myself will not be a factor either .
Positive || I've left the wireless on and really don't see tremendous battery usage yet .
Negative || At first I thought,wait a minute,no memory chip,no exchangeable battery,a few other diff .
Negative || It came with battery uncharged, but it charged up as advertised in less than 3 hours .
Positive || And the long battery life is amazing !
Positive || The battery life seems amazing .
Positive || While the Kindle 2 shows the title on the left as before and more readable, the battery life and network icons are in the place of the author's name .
Positive || By the way, Kindle battery lasts forever indeed !
