accurate,very,very,Positive
most,accurate,but,Positive
accurate,trangle,not,n't,when,not,n't,Negative
immediate,online,inaccurate,Negative
other,as,well,Positive
Positive
yet,everywhere,Positive
accurate,Positive
accurate,aside,Positive
fantastic,nice,accurate,very,very,Positive
accurate,always,Positive
accurate,pretty,too,Positive
accurate,always,very,but,Positive
accurate,good,pretty,also,Positive
most,accurate,very,Positive
pedestrian,amazing,accurate,even,how,Positive
accurate,only,when,only,only,only,only,Positive
accurate,adjunct,good,most,Positive
accurate,highly,Positive
nice,accurate,quickest,usually,not,always,but,not,Neutral
easy,accurate,where,very,Positive
accurate,when,when,would,Neutral
straight,n't,accurately,n't,Negative
familiar,accurate,only,only,Positive
easy,accurate,very,quite,but,Positive
good,very,Positive
255w,accurate,logical,first,internal,generally,while,Positive
accurate,reliable,Positive
accurate,extremely,Positive
inaccurate,website,golden,first,but,Positive
inaccurate,Negative
accurate,quickly,pretty,quickly,when,miss,Positive
good,able,exact,not,not,Neutral
latest,accurate,soon,Positive
away,Positive
ready,only,only,accurate,then,as,soon,not,n't,only,only,not,n't,Negative
nice,accurate,much,not,so,not,Positive
inexpensive,accurate,Positive
only,accurate,able,fast,so,far,not,amazingly,very,accurately,how,only,although,although,not,Neutral
little,disappointed,guilty,enough,interstate,not,close,especially,constantly,up,down,not,Negative
closest,accurate,most,usually,Negative
accurate,yet,always,completely,even,Positive
local,accurate,well,Positive
estimated,not,accurately,not,Negative
good,other,as,sometimes,when,n't,when,already,there,n't,Positive
Neutral
rural,accurate,less,not,less,not,Negative
few,Neutral
255w,best,amazing,Positive
accurate,remotest,very,generally,even,Positive
glad,easy,accurate,really,though,uncannily,though,Positive
new,easy,very,Positive
difficult,poor,better,when,very,n't,any,assumed,n't,Negative
practiced,accurate,already,how,would,Positive
excellent,nice,intuitive,Positive
accurate,quite,thus,far,Positive
small,but,Neutral
great,easy,accurate,so,always,Positive
easy,accurate,northern,few,paved,fewer,very,pretty,as,well,only,astray,once,where,only,Positive
accurate,how,Positive
easy,accurate,very,Positive
accurate,really,easily,very,Positive
accurate,rather,Positive
accurate,original,necessary,when,Positive
accurate,great,Positive
accurate,detailed,detailed,few,n't,how,n't,Positive
top,Positive
