clever,very,Positive
excited,low,how,there,Negative
extended,no,Neutral
not,not,Negative
serviceable,not,not,no,not,not,Negative
easy,separate,hard,awkward,accidentally,only,sometimes,occasionally,practically,sometimes,off,only,hard,Negative
sleek,stainless,thus,further,altogether,but,Positive
frankly,never,there,even,n't,actually,but,miss,though,never,n't,Neutral
easy,also,Positive
extra,extended,extra,n't,almost,n't,though,n't,n't,Positive
no,no,Neutral
such,thick,light,awkward,difficult,super,high,back,minimally,faster,Negative
fine,such,Positive
short,full,ago,still,just,Negative
Neutral
fourth,Negative
subtle,much,so,n't,how,n't,Negative
ready,necessary,immediately,no,Positive
thin,light,attractive,more,faster,longer,very,Positive
ambivalent,better,fine,n't,perfectly,n't,Positive
significantly,Positive
down,Negative
critical,ago,when,not,would,not,Negative
critical,when,also,not,even,would,not,Negative
good,wireless,very,even,constantly,Positive
few,wireless,still,but,Negative
many,critical,Negative
several,now,while,Negative
likely,more,no,longer,no,Negative
constant,even,Positive
shorter,too,again,Negative
unavoidable,rechargable,but,Negative
almost,fully,Neutral
good,removable,back,hard,hard,Negative
pretty,Positive
wireless,unneccesary,normal,wholly,Positive
wireless,Neutral
little,perceptible,just,Positive
good,bit,longer,too,but,Positive
main,incrediable,back,Neutral
original,removable,extra,extended,away,Positive
removable,not,not,Negative
smaller,thinner,longer,Neutral
clear,big,extra,long,not,how,though,though,not,Negative
small,last,n't,long,enough,n't,Positive
less,quickly,less,Positive
handy,n't,n't,Negative
down,faster,would,no,Negative
long,so,far,quite,Positive
wireless,longer,Neutral
so,far,anywhere,how,far,Neutral
not,when,finally,n't,not,n't,Negative
apparently,quickly,Positive
replaceable,n't,n't,Neutral
only,real,right,now,n't,only,n't,Negative
backlight,Neutral
hardly,ever,Neutral
3the,last,definitely,not,not,Negative
only,only,Negative
just,no,Neutral
wireless,-rrb-,-rrb-,better,far,better,Positive
important,replaceable,more,Positive
replaceable,improved,-rrb-,-rrb-,though,Positive
disappointing,wireless,determined,probably,n't,would,n't,Negative
single,almost,Positive
inferior,native,n't,n't,Negative
Neutral
Positive
however,never,however,never,Negative
longer,Neutral
more,many,many,more,Neutral
light,fine,n't,n't,Positive
fine,Positive
wireless,first,general,low,full,intially,Positive
worth,but,Positive
last,up,when,Positive
extra,not,so,but,not,Negative
unbelievable,too,Negative
also,only,n't,even,only,n't,Negative
download,long,simple,nice,cool,quickly,when,Neutral
great,even,Positive
just,how,well,Positive
able,not,not,either,not,not,Negative
wireless,tremendous,really,n't,yet,n't,Positive
first,exchangeable,few,other,no,no,Negative
uncharged,less,but,less,Negative
long,amazing,Positive
amazing,Positive
more,readable,before,while,Positive
forever,indeed,Positive
